<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Carousel</title>
</head>
<body>
    <h1 class="title-carrousel">Carousel</h1>
    <div class="container">
        
        <div class="img-container">
    
            <img src="../img/wallpaper-adventure-atmospheric-evening.jpg" alt="adventure-atmospheric-evening"/>
            <img src="../img/wallpaper-alsace-architecture.jpg" alt="alsace-architecture"/>
            <img src="../img/wallpaper-audi-audi-r8.jpg" alt="audi-r8"/>
            <img src="../img/wallpaper-calm-waters-dark.jpg" alt="calm-water-dark"/>

        </div>

        <button class="btn-left"><</button>
        <button class="btn-right">></button>

        <ul class="img-list"></ul>

    </div>
    <script src="../js/index.js"></script>
</body>
</html>